{
  "name": "anki-obsidian-plugin",
  "private": true,
  "version": "0.7.6.4",
  "description": "Enhance knowledge learning and memory consolidation in Obsidian with incremental reading, memory decks, and practice quiz decks",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/vite/bin/vite.js build --mode development --watch",
    "dev:fresh": "npm run clean:cache && npm run dev",
    "prebuild": "node scripts/kill-vite.cjs",
    "build": "node --max-old-space-size=4096 node_modules/vite/bin/vite.js build --mode production",
    "build:mobile": "vite build --mode production && node scripts/deploy-mobile.cjs",
    "deploy:mobile": "scripts\\sync-to-mobile-adb.bat",
    "dev:mobile": "vite build --mode development && node scripts/deploy-mobile.cjs",
    "dev:mobile:watch": "node scripts/watch-mobile.cjs",
    "copy:mobile": "node scripts/copy-to-mobile.cjs",
    "copy:mobile:watch": "node scripts/copy-to-mobile.cjs --watch",
    "postbuild": "node scripts/copy-manifest.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "biome format --write ./src",
    "lint": "biome lint --apply-unsafe ./src",
    "lint:check": "biome check ./src",
    "lint:promises": "eslint -c eslint.config.mjs src/**/*.ts --max-warnings 9999",
    "lint:svelte5": "node scripts/check-svelte5-compliance.js",
    "audit:todos": "node scripts/audit-todos.cjs",
    "clean": "rimraf dist node_modules/.vite",
    "clean:cache": "node scripts/clean-cache.cjs",
    "clean:console": "node scripts/clean-console-logs.js",
    "clean:console:dry": "node scripts/clean-console-logs.js --dry-run",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "anki",
    "spaced-repetition",
    "fsrs",
    "learning",
    "flashcards",
    "svelte",
    "svelte5",
    "typescript"
  ],
  "author": "Weave Team",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuzhige123/obsidian---Weave.git"
  },
  "bugs": {
    "url": "https://github.com/zhuzhige123/obsidian---Weave/issues"
  },
  "homepage": "https://github.com/zhuzhige123/obsidian---Weave#readme",
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-markdown": "6.3.4",
    "@codemirror/language": "6.11.2",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/svelte": "5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.8.10",
    "@types/sql.js": "1.4.9",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "@unocss/extractor-svelte": "^0.57.2",
    "builtin-modules": "^3.3.0",
    "bun-types": "latest",
    "dotenv": "17.2.1",
    "eslint": "10.0.2",
    "fast-check": "4.5.3",
    "glob": "13.0.0",
    "jsdom": "26.1.0",
    "obsidian": "^1.4.11",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "vite": "^5.0.0",
    "vite-plugin-commonjs": "0.10.4",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.9",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-sql": "6.9.1",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/search": "6.5.11",
    "@codemirror/theme-one-dark": "6.1.3",
    "@floating-ui/dom": "1.7.4",
    "@replit/codemirror-vim": "6.3.0",
    "@tanstack/svelte-virtual": "3.13.12",
    "@tanstack/table-core": "8.21.3",
    "@tanstack/virtual-core": "3.13.13",
    "echarts": "6.0.0",
    "epubjs": "0.3.93",
    "jszip": "3.10.1",
    "monkey-around": "3.0.0",
    "pako": "^2.1.0",
    "sql.js": "1.13.0",
    "vis-data": "7.1.10",
    "vis-network": "9.1.13"
  }
}
